<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="tpi_progra3_G16A.Site" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resto Bar - Sistema de Gestión</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function showToast(message, type) {
            var toastEl = document.getElementById('liveToast');
            var toastMsgEl = document.getElementById('toastMessage');
            if (!toastEl || !toastMsgEl) return;
            
            toastEl.classList.remove('bg-success', 'bg-danger', 'bg-warning', 'bg-info');
            
            if (type === 'success') {
                toastEl.classList.add('bg-success');
            } else if (type === 'danger') {
                toastEl.classList.add('bg-danger');
            } else if (type === 'warning') {
                toastEl.classList.add('bg-warning');
            } else {
                toastEl.classList.add('bg-info');
            }
            
            toastMsgEl.textContent = message;
            
            var toast = new bootstrap.Toast(toastEl, { delay: 4000 });
            toast.show();
        }
    </script>

    <style>
        body {
            background-color: #121212;
            color: #e0e0e0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        main {
            flex: 1;
        }
    </style>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- toast -->
        <div class="toast-container position-fixed bottom-0 end-0 p-3" style="z-index: 2000;">
            <div id="liveToast" class="toast align-items-center text-white border-0" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="d-flex">
                    <div class="toast-body" id="toastMessage">
                    </div>
                    <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
            </div>
        </div>
        
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom border-secondary py-3">
            <div class="container">
                <a class="navbar-brand fw-bold text-white d-flex align-items-center gap-2" href="Default.aspx">
                    <i class="bi bi-cup-hot-fill text-warning"></i>
                    <span>Resto Bar</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto gap-1">
                        <li class="nav-item">
                            <a class="nav-link active" href="Default.aspx">
                                <i class="bi bi-house-door me-1"></i>Inicio
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Mesas.aspx">
                                <i class="bi bi-grid-3x3-gap me-1"></i>Mesas
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Pedidos.aspx">
                                <i class="bi bi-receipt me-1"></i>Pedidos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Cocina.aspx">
                                <i class="bi bi-egg-fried me-1"></i>Cocina
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Catalogo.aspx">
                                <i class="bi bi-card-list me-1"></i>Catálogo
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Admin.aspx">
                                <i class="bi bi-shield-lock me-1"></i>Admin
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Reportes.aspx">
                                <i class="bi bi-bar-chart me-1"></i>Reportes
                            </a>
                        </li>
                        <asp:PlaceHolder ID="phAnonimo" runat="server">
                            <li class="nav-item">
                                <a class="nav-link text-warning fw-bold ms-lg-2" href="Login.aspx">
                                    <i class="bi bi-box-arrow-in-right me-1"></i>Login
                                </a>
                            </li>
                        </asp:PlaceHolder>
                        <asp:PlaceHolder ID="phUsuario" runat="server" Visible="false">
                            <li class="nav-item dropdown ms-lg-2">
                                <a class="nav-link dropdown-toggle text-warning fw-bold d-flex align-items-center gap-1" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="bi bi-person-circle"></i>
                                    <asp:Label ID="lblUserDisplay" runat="server"></asp:Label>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-dark border-secondary" aria-labelledby="userDropdown">
                                    <li>
                                        <asp:LinkButton ID="btnCerrarSesion" runat="server" CssClass="dropdown-item text-danger" OnClick="btnCerrarSesion_Click">
                                            <i class="bi bi-box-arrow-left me-2"></i>Cerrar Sesión
                                        </asp:LinkButton>
                                    </li>
                                </ul>
                            </li>
                        </asp:PlaceHolder>
                    </ul>
                </div>
            </div>
        </nav>

        <main class="container py-5">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </main>

        <footer class="bg-dark border-top border-secondary py-4 text-center mt-auto">
            <div class="container">
                <p class="text-white small mb-0">Resto Bar &copy; 2026 - TPI Programación III - UTN FRGP</p>
            </div>
        </footer>

    </form>
</body>
</html>
