<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="tpi_progra3_G16A.Site" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TPI - Programación 3</title>
    
    <!-- Google Fonts & Bootstrap 5 & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />

    <style>
        :root {
            --bg-primary: #0b0f19;
            --bg-secondary: #131a2c;
            --bg-glass: rgba(19, 26, 44, 0.75);
            --accent-primary: #6366f1;
            --accent-glow: rgba(99, 102, 241, 0.3);
            --text-main: #f8fafc;
            --text-muted: #94a3b8;
            --border-glow: rgba(99, 102, 241, 0.15);
        }

        body {
            font-family: 'Outfit', sans-serif;
            background-color: var(--bg-primary);
            color: var(--text-main);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
        }

        /* Navbar Moderno Glassmorphism */
        .navbar-custom {
            background-color: var(--bg-glass);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border-bottom: 1px solid var(--border-glow);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
            position: sticky;
            top: 0;
            z-index: 1030;
            padding: 1rem 0;
            transition: all 0.3s ease;
        }

        .navbar-brand-custom {
            font-weight: 700;
            font-size: 1.4rem;
            color: var(--text-main) !important;
            display: flex;
            align-items: center;
            gap: 10px;
            letter-spacing: -0.5px;
        }

        .navbar-brand-custom i {
            color: var(--accent-primary);
            filter: drop-shadow(0 0 8px var(--accent-primary));
        }

        .nav-link-custom {
            color: var(--text-muted) !important;
            font-weight: 500;
            padding: 0.5rem 1rem !important;
            border-radius: 8px;
            transition: all 0.25s ease;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .nav-link-custom:hover, .nav-link-custom.active {
            color: var(--text-main) !important;
            background-color: rgba(99, 102, 241, 0.1);
            transform: translateY(-1px);
        }

        /* Contenido Principal */
        .main-container {
            flex: 1;
            padding: 3rem 0;
        }

        /* Footer Estético */
        footer {
            background-color: var(--bg-secondary);
            border-top: 1px solid var(--border-glow);
            padding: 1.5rem 0;
            margin-top: auto;
            color: var(--text-muted);
            font-size: 0.9rem;
        }

        .footer-brand {
            font-weight: 600;
            color: var(--text-main);
        }

        .footer-brand span {
            color: var(--accent-primary);
        }
    </style>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-custom">
            <div class="container">
                <a class="navbar-brand navbar-brand-custom" href="Default.aspx">
                    <i class="bi bi-code-square"></i>
                    <span>TPI - Grupo 16A</span>
                </a>
                <button class="navbar-toggler border-0 text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon" style="filter: invert(1);"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto gap-2">
                        <li class="nav-item">
                            <a class="nav-link nav-link-custom active" href="Default.aspx">
                                <i class="bi bi-house"></i>Inicio
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-link-custom" href="#">
                                <i class="bi bi-folder2-open"></i>Proyectos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-link-custom" href="#">
                                <i class="bi bi-people"></i>Nosotros
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="main-container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </main>

        <!-- Footer -->
        <footer>
            <div class="container text-center text-md-between d-flex flex-column flex-md-row justify-content-between align-items-center gap-3">
                <div>
                    <span class="footer-brand">TPI<span>G16A</span></span> &copy; 2026 - UTN FRGP - Programación 3
                </div>
                <div class="d-flex gap-3">
                    <span class="text-muted"><i class="bi bi-shield-check me-1"></i>Estructura Inicial Limpia</span>
                </div>
            </div>
        </footer>
    </form>

    <!-- Bootstrap 5 JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
